

====== WebDriver manager ======
Current google-chrome version is 103.0.5060
Get LATEST chromedriver version for 103.0.5060 google-chrome
Driver [/home/leo_zhang/.wdm/drivers/chromedriver/linux64/103.0.5060.53/chromedriver] found in cache


====== WebDriver manager ======
Current google-chrome version is 103.0.5060
Get LATEST chromedriver version for 103.0.5060 google-chrome
Driver [/home/leo_zhang/.wdm/drivers/chromedriver/linux64/103.0.5060.53/chromedriver] found in cache


====== WebDriver manager ======
Current google-chrome version is 103.0.5060
Get LATEST chromedriver version for 103.0.5060 google-chrome
Driver [/home/leo_zhang/.wdm/drivers/chromedriver/linux64/103.0.5060.53/chromedriver] found in cache

real	0m33.312s
user	0m6.663s
sys	0m2.814s
